#!/usr/bin/env python
PACKAGE = "rosneuro_cybathlon_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thfr", double_t, 0, "theshold final right", 1.0, 0.5, 1.0)
gen.add("thfl", double_t, 0, "theshold final left" , 1.0, 0.5, 1.0)

gen.add("thhr", double_t, 0, "threshold hard right", 0.9, 0.5, 1.0)
gen.add("thhl", double_t, 0, "threshold hard left" , 0.9, 0.5, 1.0)

gen.add("thsr", double_t, 0, "theshold soft right", 0.65, 0.5, 1.0)
gen.add("thsl", double_t, 0, "theshold soft left" , 0.65, 0.5, 1.0)

exit(gen.generate(PACKAGE, "rosneuro_cybathlon_controller", "AllController"))
