#!/usr/bin/env python
PACKAGE = "rosneuro_cybathlon_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("width", double_t, 0, "Width of the middle plato", 0.01, 0.0, 1.0)
gen.add("offset", double_t, 0, "Offset: bias class", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "rosneuro_cybathlon_controller", "Range"))
